@media (min-width: 400px) and (max-width: 1024px){
    .main-section{
        flex-direction: column;
    }
    .title{
        max-width: 350px;
    }
}
body{
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
.main-section{
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    max-width:1380px;
    padding:80px;
    justify-content: flex-start;
}
.first-section{
    display: flex;
    flex-direction: column;
    padding:10px;
    max-width: 671px;
    margin-bottom: 20px;
}

.title{
    font-size: 48px;
    font-weight: 700;
    text-align: left;
    position: relative;
    width: 671px;
    line-height: 57px;
    margin: 0;
    letter-spacing: -1.296px;
}
.main-title{
    margin-bottom: 20px;
}
.title .underline{
    position: relative;
}
.title svg{
    position: absolute;
    top:auto;
    left:175px;
    bottom: 4.4px;
    width: 370px;
    height:63px;
    transform: translate(-50%);
    overflow: visible;
    stroke: #fedc5a;
    stroke-width: 25px;
    z-index: -1;
}
.para{
    font-size: 19px;
    font-weight: 400;
    color:#8a909a;
    max-width: 650px;
    margin:0;
}
.second-section{
    margin-left:50px;
    max-width: 650px;
    padding:10px;
    align-content: center;
    align-items: center;
}
.image{
    max-width: 175px;
}
.third-section{
    margin-left:70px;
    margin-top: 50px;
    display: flex;
    background-color: #00c49a;
    max-width: 268px;
    height: 78px;
    align-content: center;
    align-items: center;
    border-radius: 6px 6px 6px 6px;
}
.third-section:hover{
    background-color: #532df5;
}
.button{
    width:225px;
    text-decoration: none;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: 66px;
}
.Meeting{
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    color:white;
    margin:0 10px 0 10px ;
    text-align: center;
   
}